SVGModel lang-version"someVersion"
	fileName="someFileName"
	hoehe="100.0"breite="100.0"{

Figur name="a2" auf x="0.0"y="0.0"{
	form "a1"auf x="10.0" y="10.0".
	form "grosserKreis" auf x="30.0" y="40".
	form "kleinerKreis" auf x="20.0" y="30.0".	
	
}

Rechteck  name="a1" {
	hoehe="40.0" breite="70.0"  füllung: "red" muster: "glitter"
	linien-dicke : "7.0"  linien-farbe : "blue"
	linien-art : durchgezogen 
}

Kreis name="kleinerKreis"{
	radius="11.0"
}

Kreis name="grosserKreis"{
	radius="30.0"
	füllung: "rgb(1280,0,0)"
}

}